      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>K√™nh ng∆∞·ªùi b√°n</title>
          <link rel="stylesheet" href="KenhNguoiBan.css">

      </head>
      <body>
              <div class="header">
              <div class="header-vin">
                  <img src="img/logo-removebg-preview.png" alt="Logo" width="100px">
                  <h2>K√™nh ng∆∞·ªùi b√°n</h2>
                  <div class="header-ben">
                      <img src="img/brn.jpg" alt="img user name" width="100px">
                      <span>User name</span>
                  </div>
              </div>
          </div>

          <div class="container-wrapper">
            <!-- Sidebar b√™n tr√°i -->
            <div class="container-sidebar">
              <ul>
                <li><a href="#" id="link-orders" class="static-black">Qu·∫£n l√Ω ƒë∆°n h√†ng</a></li>
                <li><a href="#" id="link-all-orders">T·∫•t c·∫£ ƒë∆°n h√†ng</a></li>
                <li><a href="#" id="link-products" class="static-black">Qu·∫£n l√Ω s·∫£n ph·∫©m</a></li>
                <li><a href="#" id="link-all-products">T·∫•t c·∫£ s·∫£n ph·∫©m</a></li>
                <li><a href="#" id="link-add-product">Th√™m s·∫£n ph·∫©m</a></li>
                <li><a href="#" id="link-vin" class="static-black">Th·ªëng k√™</a></li>
                <li><a href="#" id="link-all-vin">Doanh thu</a></li>
                <li><a href="#" id="link-add-vin">V√≠</a></li>
              </ul>              
            </div>
          
            <!-- N·ªôi dung b√™n ph·∫£i -->
            <div class="container-content">
              <!-- KHUNG CH·ª®A D·ªÆ LI·ªÜU, v√≠ d·ª• ph·∫ßn ƒë∆°n h√†ng ho·∫∑c s·∫£n ph·∫©m -->
              <div id="order-section" class="order-main">
                <!-- ƒê∆†N H√ÄNG -->
                <div class="order-tabs">
                  <div class="tab active" data-filter="T·∫•t c·∫£">T·∫•t c·∫£</div>
                  <div class="tab" data-filter="Ch·ªù x√°c nh·∫≠n">Ch·ªù x√°c nh·∫≠n</div>
                  <div class="tab" data-filter="ƒêang giao">ƒêang giao</div>
                  <div class="tab" data-filter="Ho√†n th√†nh">Ho√†n th√†nh</div>
                  <div class="tab" data-filter="Tr·∫£ h√†ng">Tr·∫£ h√†ng</div>
                  <div class="tab" data-filter="H·ªßy">H·ªßy</div>
                </div>                
                  <table class="order-table" cellspacing="0" cellpadding="5">
                    <thead>
                      <tr>
                        <th><input type="checkbox" /></th>
                        <th>M√£ ƒë∆°n h√†ng</th>
                        <th>Tr·∫°ng th√°i</th>
                        <th>Th·ªùi gian ƒë·∫∑t h√†ng</th>
                        <th>T·ªïng h√≥a ƒë∆°n</th>
                        <th>H√†nh ƒë·ªông</th>
                      </tr>
                    </thead>
                    <tbody id="order-list">
                      <tr data-status="Ch·ªù x√°c nh·∫≠n">
                        <td><input type="checkbox" /></td>
                        <td>#0123456789</td>
                        <td>Ch·ªù x√°c nh·∫≠n</td>
                        <td>20:30 14/11/2024</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                        </td> 
                      </tr>
                      <tr data-status="Ch·ªù x√°c nh·∫≠n">
                        <td><input type="checkbox" /></td>
                        <td>#0123456789</td>
                        <td>Ch·ªù x√°c nh·∫≠n</td>
                        <td>20:30 14/11/2024</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                        </td> 
                      </tr>
                      <tr data-status="Ch·ªù x√°c nh·∫≠n">
                        <td><input type="checkbox" /></td>
                        <td>#0123456789</td>
                        <td>Ch·ªù x√°c nh·∫≠n</td>
                        <td>20:30 14/11/2024</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                        </td> 
                      </tr>
                      <tr data-status="Ch·ªù x√°c nh·∫≠n">
                        <td><input type="checkbox" /></td>
                        <td>#0123456789</td>
                        <td>Ch·ªù x√°c nh·∫≠n</td>
                        <td>20:30 14/11/2024</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                        </td> 
                      </tr>
                      <tr data-status="Ch·ªù x√°c nh·∫≠n">
                        <td><input type="checkbox" /></td>
                        <td>#0123456789</td>
                        <td>Ch·ªù x√°c nh·∫≠n</td>
                        <td>20:30 14/11/2024</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                        </td> 
                      </tr>
                      <tr data-status="Ch·ªù x√°c nh·∫≠n">
                        <td><input type="checkbox" /></td>
                        <td>#0123456789</td>
                        <td>Ch·ªù x√°c nh·∫≠n</td>
                        <td>20:30 14/11/2024</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                        </td> 
                      </tr>
                      <tr data-status="Ch·ªù x√°c nh·∫≠n">
                        <td><input type="checkbox" /></td>
                        <td>#0123456789</td>
                        <td>Ch·ªù x√°c nh·∫≠n</td>
                        <td>20:30 14/11/2024</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                        </td> 
                      </tr>
                      <tr data-status="Ch·ªù x√°c nh·∫≠n">
                        <td><input type="checkbox" /></td>
                        <td>#0123456789</td>
                        <td>Ch·ªù x√°c nh·∫≠n</td>
                        <td>20:30 14/11/2024</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                        </td> 
                      </tr>
                      <tr data-status="Ch·ªù x√°c nh·∫≠n">
                        <td><input type="checkbox" /></td>
                        <td>#0123456789</td>
                        <td>Ch·ªù x√°c nh·∫≠n</td>
                        <td>20:30 14/11/2024</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                        </td> 
                      </tr>
                      <tr data-status="Ch·ªù x√°c nh·∫≠n">
                        <td><input type="checkbox" /></td>
                        <td>#0123456789</td>
                        <td>Ch·ªù x√°c nh·∫≠n</td>
                        <td>20:30 14/11/2024</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                        </td> 
                      </tr>
                      <tr data-status="Ch·ªù x√°c nh·∫≠n">
                        <td><input type="checkbox" /></td>
                        <td>#0123456789</td>
                        <td>Ch·ªù x√°c nh·∫≠n</td>
                        <td>20:30 14/11/2024</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                        </td> 
                      </tr>
                      <tr data-status="Ch·ªù x√°c nh·∫≠n">
                        <td><input type="checkbox" /></td>
                        <td>#0123456789</td>
                        <td>Ch·ªù x√°c nh·∫≠n</td>
                        <td>20:30 14/11/2024</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                        </td> 
                      </tr>
                      <tr data-status="Ch·ªù x√°c nh·∫≠n">
                        <td><input type="checkbox" /></td>
                        <td>#0123456789</td>
                        <td>Ch·ªù x√°c nh·∫≠n</td>
                        <td>20:30 14/11/2024</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                        </td> 
                      </tr>
                      <tr data-status="Ch·ªù x√°c nh·∫≠n">
                        <td><input type="checkbox" /></td>
                        <td>#0123456789</td>
                        <td>Ch·ªù x√°c nh·∫≠n</td>
                        <td>20:30 14/11/2024</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                        </td> 
                      </tr>
                      <tr data-status="Ch·ªù x√°c nh·∫≠n">
                        <td><input type="checkbox" /></td>
                        <td>#0123456789</td>
                        <td>Ch·ªù x√°c nh·∫≠n</td>
                        <td>20:30 14/11/2024</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                        </td> 
                      </tr>
                      <tr data-status="Ch·ªù x√°c nh·∫≠n">
                        <td><input type="checkbox" /></td>
                        <td>#0123456789</td>
                        <td>Ch·ªù x√°c nh·∫≠n</td>
                        <td>20:30 14/11/2024</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                        </td> 
                      </tr>
                      <tr data-status="Ch·ªù x√°c nh·∫≠n">
                        <td><input type="checkbox" /></td>
                        <td>#0123456789</td>
                        <td>Ch·ªù x√°c nh·∫≠n</td>
                        <td>20:30 14/11/2024</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                        </td> 
                      </tr>
                      <tr data-status="Ch·ªù x√°c nh·∫≠n">
                        <td><input type="checkbox" /></td>
                        <td>#0123456789</td>
                        <td>Ch·ªù x√°c nh·∫≠n</td>
                        <td>20:30 14/11/2024</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                        </td> 
                      </tr>
                      <tr data-status="Ch·ªù x√°c nh·∫≠n">
                        <td><input type="checkbox" /></td>
                        <td>#0123456789</td>
                        <td>Ch·ªù x√°c nh·∫≠n</td>
                        <td>20:30 14/11/2024</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                        </td> 
                      </tr>
                      <tr data-status="Ch·ªù x√°c nh·∫≠n">
                        <td><input type="checkbox" /></td>
                        <td>#0123456789</td>
                        <td>Ch·ªù x√°c nh·∫≠n</td>
                        <td>20:30 14/11/2024</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                        </td> 
                      </tr>
                      <tr data-status="Ho√†n th√†nh">
                        <td><input type="checkbox" /></td>
                        <td>#2468101214</td>
                        <td><span class="status-completed">Ho√†n th√†nh</span></td>
                        <td>07:00 17/05/2025</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
                      </tr>
                      <tr data-status="Ho√†n th√†nh">
                        <td><input type="checkbox" /></td>
                        <td>#2468101214</td>
                        <td><span class="status-completed">Ho√†n th√†nh</span></td>
                        <td>07:00 17/05/2025</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
                      </tr>
                      <tr data-status="Ho√†n th√†nh">
                        <td><input type="checkbox" /></td>
                        <td>#2468101214</td>
                        <td><span class="status-completed">Ho√†n th√†nh</span></td>
                        <td>07:00 17/05/2025</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
                      </tr>
                      <tr data-status="Ho√†n th√†nh">
                        <td><input type="checkbox" /></td>
                        <td>#2468101214</td>
                        <td><span class="status-completed">Ho√†n th√†nh</span></td>
                        <td>07:00 17/05/2025</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
                      </tr>
                      <tr data-status="Ho√†n th√†nh">
                        <td><input type="checkbox" /></td>
                        <td>#2468101214</td>
                        <td><span class="status-completed">Ho√†n th√†nh</span></td>
                        <td>07:00 17/05/2025</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
                      </tr>
                      <tr data-status="Ho√†n th√†nh">
                        <td><input type="checkbox" /></td>
                        <td>#2468101214</td>
                        <td><span class="status-completed">Ho√†n th√†nh</span></td>
                        <td>07:00 17/05/2025</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
                      </tr>
                      <tr data-status="Ho√†n th√†nh">
                        <td><input type="checkbox" /></td>
                        <td>#2468101214</td>
                        <td><span class="status-completed">Ho√†n th√†nh</span></td>
                        <td>07:00 17/05/2025</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
                      </tr>
                      <tr data-status="Ho√†n th√†nh">
                        <td><input type="checkbox" /></td>
                        <td>#2468101214</td>
                        <td><span class="status-completed">Ho√†n th√†nh</span></td>
                        <td>07:00 17/05/2025</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
                      </tr>
                      <tr data-status="Ho√†n th√†nh">
                        <td><input type="checkbox" /></td>
                        <td>#2468101214</td>
                        <td><span class="status-completed">Ho√†n th√†nh</span></td>
                        <td>07:00 17/05/2025</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
                      </tr>
                      <tr data-status="Ho√†n th√†nh">
                        <td><input type="checkbox" /></td>
                        <td>#2468101214</td>
                        <td><span class="status-completed">Ho√†n th√†nh</span></td>
                        <td>07:00 17/05/2025</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
                      </tr>
                      <tr data-status="Ho√†n th√†nh">
                        <td><input type="checkbox" /></td>
                        <td>#2468101214</td>
                        <td><span class="status-completed">Ho√†n th√†nh</span></td>
                        <td>07:00 17/05/2025</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
                      </tr>
                      <tr data-status="Ho√†n th√†nh">
                        <td><input type="checkbox" /></td>
                        <td>#2468101214</td>
                        <td><span class="status-completed">Ho√†n th√†nh</span></td>
                        <td>07:00 17/05/2025</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
                      </tr>
                      <tr data-status="Ho√†n th√†nh">
                        <td><input type="checkbox" /></td>
                        <td>#2468101214</td>
                        <td><span class="status-completed">Ho√†n th√†nh</span></td>
                        <td>07:00 17/05/2025</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
                      </tr>
                      <tr data-status="Ho√†n th√†nh">
                        <td><input type="checkbox" /></td>
                        <td>#2468101214</td>
                        <td><span class="status-completed">Ho√†n th√†nh</span></td>
                        <td>07:00 17/05/2025</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
                      </tr>
                      <tr data-status="Ho√†n th√†nh">
                        <td><input type="checkbox" /></td>
                        <td>#2468101214</td>
                        <td><span class="status-completed">Ho√†n th√†nh</span></td>
                        <td>07:00 17/05/2025</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
                      </tr>
                      <tr data-status="Ho√†n th√†nh">
                        <td><input type="checkbox" /></td>
                        <td>#2468101214</td>
                        <td><span class="status-completed">Ho√†n th√†nh</span></td>
                        <td>07:00 17/05/2025</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
                      </tr>
                      <tr data-status="Ho√†n th√†nh">
                        <td><input type="checkbox" /></td>
                        <td>#2468101214</td>
                        <td><span class="status-completed">Ho√†n th√†nh</span></td>
                        <td>07:00 17/05/2025</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
                      </tr>
                      <tr data-status="Ho√†n th√†nh">
                        <td><input type="checkbox" /></td>
                        <td>#2468101214</td>
                        <td><span class="status-completed">Ho√†n th√†nh</span></td>
                        <td>07:00 17/05/2025</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
                      </tr>
                      <tr data-status="Ho√†n th√†nh">
                        <td><input type="checkbox" /></td>
                        <td>#2468101214</td>
                        <td><span class="status-completed">Ho√†n th√†nh</span></td>
                        <td>07:00 17/05/2025</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
                      </tr>
                      <tr data-status="Ho√†n th√†nh">
                        <td><input type="checkbox" /></td>
                        <td>#2468101214</td>
                        <td><span class="status-completed">Ho√†n th√†nh</span></td>
                        <td>07:00 17/05/2025</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
                      </tr>
                      <tr data-status="Ho√†n th√†nh">
                        <td><input type="checkbox" /></td>
                        <td>#2468101214</td>
                        <td><span class="status-completed">Ho√†n th√†nh</span></td>
                        <td>07:00 17/05/2025</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
                      </tr>
                      <tr data-status="Ho√†n th√†nh">
                        <td><input type="checkbox" /></td>
                        <td>#2468101214</td>
                        <td><span class="status-completed">Ho√†n th√†nh</span></td>
                        <td>07:00 17/05/2025</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
                      </tr>
                      <tr data-status="Ch·ªù x√°c nh·∫≠n">
                        <td><input type="checkbox" /></td>
                        <td>#0123456789</td>
                        <td>Ch·ªù x√°c nh·∫≠n</td>
                        <td>20:30 14/11/2024</td>
                        <td>‚Ç´888.998</td>
                        <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                        </td> 
                      </tr>
                    </tbody>
                  </table>
                </div>
              <!-- PH·∫¶N S·∫¢N PH·∫®M -->
              <div id="product-section" class="hidden">
              <div class="section">
                <div class="product-tabs">
                  <div class="tab active" data-filter="T·∫•t c·∫£ s·∫£n ph·∫©m">T·∫•t c·∫£ s·∫£n ph·∫©m</div>
                  <div class="tab" data-filter="Ho·∫°t ƒë·ªông">Ho·∫°t ƒë·ªông</div>
                  <div class="tab" data-filter="ƒÇn g·∫≠y">ƒÇn g·∫≠y</div>
                  <button class="btn-add-product">  Th√™m m·ªõi</button>
                </div>
              <div class="search-bar">
                <input type="text" class="input-search" placeholder="T√¨m ki·∫øm s·∫£n ph·∫©m...">
              </div>

              <table class="product-table">
                <thead>
                  <tr>
                    <th><input type="checkbox"></th>
                    <th>T√™n s·∫£n ph·∫©m</th>
                    <th>S·ªë l∆∞·ª£ng</th>
                    <th>Gi√°</th>
                    <th>ƒê√£ b√°n</th>
                    <th>Tr·∫°ng th√°i</th>
                    <th>H√†nh ƒë·ªông</th>
                  </tr>
                </thead>
                <tbody  id="product-list">
                  <tr data-status="Ho·∫°t ƒë·ªông" data-name="ƒêi·ªán tho·∫°i A" data-row-id="1"  >
                    <td><input type="checkbox"></td>
                    <td>ƒêi·ªán tho·∫°i A</td>
                    <td>100</td>
                    <td>5.000.000ƒë</td>
                    <td>50</td>
                    <td><span class="status-active">Ho·∫°t ƒë·ªông</span></td>
                    <td>
                      <span class="icon btn-delete-product">üóë</span>
                      <span class="icon btn-edit-product">üõ†</span>
                    </td>
                  </tr>
                  <tr data-status="ƒÇn g·∫≠y" data-name="ƒêi·ªán tho·∫°i B" data-row-id="2">
                    <td><input type="checkbox"></td>
                    <td>ƒêi·ªán tho·∫°i B</td>
                    <td>50</td>
                    <td>3.000.000ƒë</td>
                    <td>20</td>
                    <td><span class="status-blocked">ƒÇn g·∫≠y</span></td>
                    <td>
                      <span class="icon btn-delete-product">üóë</span>
                      <span class="icon btn-edit-product">üõ†</span>
                    </td>
                  </tr>
                </tbody>
              </table>
                </div>
              </div>
              <div class="Container-ka product-form-ka hidden">
                <div class="Content-ka">
                  <section class="product-form-ka">
                    <h2>Th√¥ng tin c∆° b·∫£n</h2>
                    <form>
                      <div class="from-group-ka">
                        <label>H√¨nh ·∫£nh s·∫£n ph·∫©m:</label>
                        <div class="img-box-ka" id="product-image-box">
                          <input type="file" accept="image/*" id="product-image-input" style="display: none;">
                          <img id="product-image-preview" style="max-width: 100%; display: none;" />
                          <span class="img-text">H√¨nh ·∫£nh s·∫£n ph·∫©m</span>
                        </div>
                      </div>
                      
                      <div class="from-group-ka">
                        <label>·∫¢nh b√¨a:</label>
                        <div class="img-box-ka" id="cover-image-box">
                          <input type="file" accept="image/*" id="cover-image-input" style="display: none;">
                          <img id="cover-image-preview" style="max-width: 100%; display: none;" />
                          <span class="img-text">·∫¢nh b√¨a</span>
                        </div>
                      </div>
                      
                      <div class="from-group-ka">
                        <label>T√™n s·∫£n ph·∫©m:</label>
                        <input type="text" id="product-name">
                      </div>
              
                      <div class="from-group-ka">
                        <label>Danh m·ª•c:</label>
                        <input type="text" id="product-category">
                      </div>
              
                      <div class="from-group-ka">
                        <label>M√¥ t·∫£ s·∫£n ph·∫©m:</label>
                        <textarea class="textareas" id="product-description"></textarea>
                      </div>
                    </form>
              
                    <h2>Th√¥ng tin chi ti·∫øt</h2>
                    <form>
                      <div class="from-group-ka">
                        <label>Th∆∞∆°ng hi·ªáu:</label>
                        <input type="text" value="No brand" id="product-brand"> 
                      </div>
                      <div class="from-group-ka">
                        <label>Xu·∫•t x·ª©:</label>
                        <input type="text" value="Vi·ªát Nam" id="product-origin"> 
                      </div>
                    </form>
              
                    <h2>Th√¥ng tin b√°n h√†ng</h2>
                    <form>
                      <div class="from-group-ka">
                        <label>Gi√°:</label>
                        <input type="text" id="product-price"> 
                      </div>
                      <div class="from-group-ka">
                        <label>Kho h√†ng:</label>
                        <input type="text" id="product-stock"> 
                      </div>
                    </form>
              
                    <div class="buttons-ka">
                      <button class="Cancel">H·ªßy</button>
                      <button class="Submit">Th√™m s·∫£n ph·∫©m</button>
                    </div>
                  </section>
                </div>
              </div>
              
              <!-- khu v·ª±c s·ª≠a s·∫£n ph·∫©m -->
              <div class="Container-sua hidden">
                <h2>S·ª≠a s·∫£n ph·∫©m</h2>
                <form>
                  <div class="from-group-ka">
                    <label>T√™n s·∫£n ph·∫©m:</label>
                    <input type="text" id="edit-name">
                  </div>
                  <div class="from-group-ka">
                    <label>Gi√°:</label>
                    <input type="text" id="edit-price">
                  </div>
                  <div class="from-group-ka">
                    <label>Th∆∞∆°ng hi·ªáu:</label>
                    <input type="text" id="edit-name">
                  </div>
                  <div class="from-group-ka">
                    <label>Xu·∫•t x·ª©:</label>
                    <input type="text" id="edit-name">
                  </div>
                  <div class="from-group-ka">
                    <label>Kho h√†ng:</label>
                    <input type="text" id="edit-stock">
                  </div>
                  <div class="buttons-ka">
                    <button type="button" class="Cancel">H·ªßy</button>
                    <button type="button" class="Update">C·∫≠p nh·∫≠t</button>
                  </div>
                </form>
              </div>
              
              <!-- khu v·ª±c chi ti·∫øt s·∫£n ph·∫©m -->
              <div class="Container-Chitiet hidden">
                <h2>Chi ti·∫øt s·∫£n ph·∫©m</h2>
                <hr>
              <br>
                <div class="from-group-ka">
                  <label>M√£ s·∫£n ph·∫©m:</label>
                  <input type="text" value="SP001" readonly>
                </div>
              
                <div class="from-group-ka">
                  <label>T√™n s·∫£n ph·∫©m:</label>
                  <input type="text" value="ƒêi·ªán tho·∫°i XYZ">
                </div>
              
                <div class="from-group-ka">
                  <label>T·ªïng s·ªë l∆∞·ª£ng kho:</label>
                  <input type="text" value="100">
                </div>
              
                <div class="from-group-ka">
                  <label>Th∆∞∆°ng hi·ªáu:</label>
                  <input type="text" value="No brand">
                </div>
                <hr>      
                <div class="from-group-ka">
                  <label>Xu·∫•t x·ª©:</label>
                  <span>Vi·ªát Nam</span>
                </div>
              
                <div class="from-group-ka">
                  <label>M√¥ t·∫£ s·∫£n ph·∫©m:</label>
                  <textarea disabled>ƒê√¢y l√† s·∫£n ph·∫©m test m√¥ t·∫£...</textarea>
                </div>
              
                <div class="buttons-ka">
                  <button class="Submit">Quay l·∫°i</button>
                </div>
              </div>
              <!-- T·ªïng quan doanh thu -->
              <div class="doanhthu-section hidden">
                <div class="overview-box">
                  <div class="overview-item">
                    <h4><strong>Ch∆∞a thanh to√°n t·ªïng c·ªông</strong></h4>
                    <div>                    
                      <span id="total-unpaid-amount">0ƒë</span>
                    </div>

                  </div>
                    <div class="overview-item">
                      <h4>ƒê√£ thanh to√°n</h4>
                      <span id="paid-this-week">0ƒë</span>
                    </div>
                  <div class="overview-item">
                    <h4>T·ªïng c·ªông</h4>
                    <span id="total-all-amount">0‚Ç´</span>
                  </div>
                  
                </div>
                <!-- Chi ti·∫øt doanh thu -->
              <div class="statistic-detail">
                <div class="statistic-header">
                  <div class="tab active">Ch∆∞a thanh to√°n</div>
                  <div class="tab">ƒê√£ thanh to√°n</div>
                  <input type="text" class="search-input" placeholder="T√¨m ki·∫øm ƒë∆°n h√†ng">
                </div>
            
                <div class="statistic-table-container">
                  <table class="statistic-table">
                    <thead>
                      <tr>
                        <th>ƒê∆°n h√†ng</th>
                        <th>Tr·∫°ng th√°i</th>
                        <th>Ph∆∞∆°ng th·ª©c thanh to√°n</th>
                        <th>S·ªë ti·ªÅn ch∆∞a thanh to√°n</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="order-info">
                            <img src="img/BCS.jpg" alt="·∫¢nh ƒë∆°n h√†ng" class="order-img">
                            <div>
                              <div>Bao cao su <button class="btn-copy">Kh√°ch l√¢u nƒÉm</button></div>
                              <div>ƒê√†o Vi·ªát C∆∞·ªùng</div>
                            </div>
                          </div>
                        </td>
                        <td>Ch∆∞a ho√†n th√†nh</td>
                        <td>Thanh to√°n khi nh·∫≠n h√†ng</td>
                        <td class="amount-cell">‚Ç´199.000</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="order-info">
                            <img src="img/Loramen.jpg" alt="·∫¢nh ƒë∆°n h√†ng" class="order-img">
                            <div>
                              <div>Loramen<button class="btn-copy">Kh√°ch quen</button></div>
                              <div>Nguy·ªÖn Tr·ªçng ƒê·∫°i</div>
                            </div>
                          </div>
                        </td>
                        <td>ƒê√£ ho√†n th√†nh</td>
                        <td>Thanh to√°n khi nh·∫≠n h√†ng</td>
                        <td class="amount-cell">‚Ç´999.000</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="order-info">
                            <img src="img/Matuy.jpg" alt="·∫¢nh ƒë∆°n h√†ng" class="order-img">
                            <div>
                              <div>Ma tu√© <button class="btn-copy">Kh√°ch m·ªõi</button></div>
                              <div>Phan Th·∫ø D≈©ng </div>
                            </div>
                          </div>
                        </td>
                        <td>Ch∆∞a ho√†n th√†nh</td>
                        <td>Thanh to√°n qua v√≠</td>
                        <td class="amount-cell">‚Ç´140.000.000</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="order-info">
                            <img src="img/laptop.jpg" alt="·∫¢nh ƒë∆°n h√†ng" class="order-img">
                            <div>
                              <div>Laptop<button class="btn-copy">Kh√°ch m·ªõi</button></div>
                              <div>Nguy·ªÖn Quang H√†</div>
                            </div>
                          </div>
                        </td>
                        <td>Ch∆∞a ho√†n th√†nh</td>
                        <td>Tr·∫£ sau</td>
                        <td class="amount-cell">‚Ç´19.411.000</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              </div>
                <!-- B·∫Øt ƒë·∫ßu ph·∫ßn container v√≠ -->
              <div class="wallet-container hidden">
                <!-- T·ªïng quan s·ªë d∆∞ -->
                <div class="wallet-overview">
                  <h3>T·ªïng quan</h3>
                  <div class="wallet-header">
                    <div class="wallet-balance">
                      <p>S·ªë d∆∞</p>
                      <h2>1.000.000.000ƒë</h2>
                      <button class="btn-withdraw">R√∫t ti·ªÅn</button>
                    </div>
                    <div class="wallet-bank">
                      <p>T√†i kho·∫£n ng√¢n h√†ng</p>
                      <button class="btn-add-bank">Th√™m t√†i kho·∫£n ng√¢n h√†ng</button>
                    </div>
                  </div>
                </div>

                <!-- C√°c giao d·ªãch -->
                <div class="wallet-transactions">
                  <div class="wallet-transactions-header">
                    <h3>C√°c giao d·ªãch</h3>
                    <p>S·ªë l∆∞·ª£ng giao d·ªãch (T·ªïng s·ªë ti·ªÅn +)</p>
                  </div>

                  <!-- Tabs chuy·ªÉn tr·∫°ng th√°i -->
                  <div class="wallet-tabs">
                    <button class="wallet-tab active" data-tab="tatca">T·∫•t c·∫£</button>
                    <button class="wallet-tab" data-tab="hoanthanh">Ho√†n th√†nh</button>
                    <button class="wallet-tab" data-tab="dangxuly">ƒêang x·ª≠ l√Ω</button>
                  </div>

                  <!-- T√¨m ki·∫øm -->
                  <div class="wallet-search">
                    <input type="text" placeholder="T√¨m ki·∫øm theo m√£ ƒë∆°n..." />
                  </div>

                  <!-- B·∫£ng d·ªØ li·ªáu -->
                  <div class="wallet-table" id="wallet-data">
                    <table>
                      <thead>
                        <tr>
                          <th>Ng√†y</th>
                          <th>Lo·∫°i giao d·ªãch</th>
                          <th>M√£ ƒë∆°n h√†ng</th>
                          <th>S·ªë ti·ªÅn</th>
                          <th>Tr·∫°ng th√°i</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>21/12/2025</td>
                          <td>#21122007</td>
                          <td>#21122007</td>
                          <td>500.000ƒë</td>
                          <td>Ho√†n th√†nh</td>
                        </tr>
                        <!-- C√≥ th·ªÉ th√™m nhi·ªÅu d√≤ng giao d·ªãch -->
                      </tbody>
                    </table>
                  </div>
                </div>
          </div>
          </div>
          </div>              
          <script src="KenhNguoiBan.js"></script>
      </body>
      </html>
